# pulselive

./: local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/fatihsokmen/pulselive/: App.kt
app/src/main/java/com/github/fatihsokmen/pulselive/articles/: ArticlesActivity.kt  ArticlesAdapter.kt  ArticlesFragment.kt  ArticlesFragmentComponent.kt  ArticlesFragmentContract.kt  ArticlesFragmentModule.kt  ArticlesFragmentPresenter.kt
app/src/main/java/com/github/fatihsokmen/pulselive/articles/data/: ArticleApiInteractor.kt  ArticleApiService.kt  ArticleDomain.kt  ArticleDtoToDomainMapper.kt  ArticleResponseDto.kt
app/src/main/java/com/github/fatihsokmen/pulselive/articles/viewholder/: ArticleViewHolder.kt
app/src/main/java/com/github/fatihsokmen/pulselive/dependency/: AppComponent.kt  AppModule.kt  BaseComponent.kt  NetModule.kt
app/src/main/java/com/github/fatihsokmen/pulselive/dependency/scheduler/: Scheduler.kt  SchedulerImpl.kt
app/src/main/java/com/github/fatihsokmen/pulselive/dependency/scope/: FragmentViewScope.kt  ViewHolderScope.kt
app/src/main/java/com/github/fatihsokmen/pulselive/details/: ArticleDetailsActivity.kt  ArticleDetailsFragment.kt  ArticleDetailsFragmentComponent.kt  ArticleDetailsFragmentContract.kt  ArticleDetailsFragmentModule.kt  ArticleDetailsFragmentPresenter.kt
app/src/main/java/com/github/fatihsokmen/pulselive/details/data/: ArticleDetailsApiInteractor.kt  ArticleDetailsApiService.kt  ArticleDetailsDomain.kt  ArticleDetailsResponseDto.kt
app/src/main/res/layout/: activity_article_details.xml  activity_articles.xml  fragment_article_details.xml  fragment_articles.xml  view_article.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
